<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid Template</title>
    <style>

        .page-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 1fr;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .header-container {

            border: 1px solid red;
        }
        .content-wrapper{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 1rem;
            padding: 1rem;
        }

        .aside-container {

            border: 1px solid red;
        }

        .main-container {

            border: 1px solid red;
        }

        .footer-container {

            border: 1px solid red;
        }


    </style>


</head>
<body>


<div class="page-container">
    <header class="header-container">
        Header
    </header>
    <div class="content-wrapper">
        <aside class="aside-container">
            Aside
        </aside>
        <main class="main-container">
            Main
        </main>
    </div>

    <footer class="footer-container">
        Footer
    </footer>

</div>


</body>
</html>