server.port:8080
server.servlet.context-path=/reddit



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql: true
spring.jpa.open-in-view=false



#spring:
#security:
#oauth2:
#resourceserver:
#jwt:
#jwk-set-uri: https://bitbucket.org/connect2id/nimbus-jose-jwt